<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tring Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="./css/favicon.jpg">
    <link rel="stylesheet" href="./css/landing.css">
</head>
<body>
    <div class="big">

<div class="sat">
        <div class="para">
            <h1>
                Explore from No Where to
            </h1>
            <h1>Every Where</h1>
        </div>
        <div class="prod">
<p>
    Let's start by knowing you better!
</p>
        </div>

        <div class="rank">
            
        <div class="but">
             <button>  <a href="owner.html">  Owner</button></a>
        </div>

        <div class="buts">
            <button> <a href="tenet.html">Tenant</button></a>
       </div>
    </div>
</div>
    </div>
</body>
</html>